09.06.2021 18:37:38 Start play
09.06.2021 18:37:38 The pawn walked (from [0, 6] to [0, 5])!
09.06.2021 18:37:38 The pawn walked (from [2, 1] to [2, 3])!
09.06.2021 18:37:38 The pawn walked (from [0, 5] to [0, 4])!
09.06.2021 18:37:38 The pawn walked (from [3, 1] to [3, 3])!
09.06.2021 18:37:38 The pawn walked (from [0, 4] to [0, 3])!
09.06.2021 18:37:38 The bishop walked(from [2, 0] to [3, 1])!
09.06.2021 18:37:38 Start play
09.06.2021 18:37:38 The pawn walked (from [0, 6] to [0, 4])!
09.06.2021 18:37:38 The pawn walked (from [3, 1] to [3, 3])!
09.06.2021 18:37:38 The pawn walked (from [0, 4] to [0, 3])!
09.06.2021 18:37:38 The king walked (from [3, 0] to [3, 1])!
09.06.2021 18:37:38 Start play
09.06.2021 18:37:38 The knight walked (from [1, 0] to [0, 2])!
09.06.2021 18:37:38 Start play
09.06.2021 18:37:38 The pawn walked (from [0, 6] to [0, 4])!
09.06.2021 18:37:38 Start play
09.06.2021 18:37:38 The pawn walked (from [0, 1] to [0, 2])!
09.06.2021 18:37:38 Start play
09.06.2021 18:37:38 A pawn can't walk like that(from [0, 1] to [1, 2])!
09.06.2021 18:37:38 Start play
09.06.2021 18:37:38 You can't walk! The shape is the wrong color! white player must walk
09.06.2021 18:37:38 Start play
09.06.2021 18:37:38 The pawn walked (from [0, 6] to [0, 4])!
09.06.2021 18:37:38 The pawn walked (from [4, 1] to [4, 3])!
09.06.2021 18:37:38 The pawn walked (from [0, 4] to [0, 3])!
09.06.2021 18:37:38 The queen walked (from [4, 0] to [4, 2])!
09.06.2021 18:37:38 Start play
09.06.2021 18:37:38 The pawn walked (from [0, 6] to [0, 4])!
09.06.2021 18:37:38 The pawn walked (from [0, 1] to [0, 3])!
09.06.2021 18:37:38 A pawn can't walk like that(from [0, 4] to [0, 3])!
09.06.2021 18:37:38 The rook walked (from [0, 0] to [0, 2])!
09.06.2021 18:37:38 Start play
09.06.2021 18:37:38 The pawn walked (from [3, 6] to [3, 4])!
09.06.2021 18:37:38 The pawn walked (from [0, 1] to [0, 3])!
09.06.2021 18:37:38 Start play
09.06.2021 18:37:38 The pawn walked (from [3, 6] to [3, 4])!
09.06.2021 18:37:38 The pawn walked (from [0, 1] to [0, 3])!
09.06.2021 18:37:38 The pawn walked (from [5, 6] to [5, 5])!
09.06.2021 18:37:38 The rook walked (from [0, 0] to [0, 2])!
09.06.2021 18:37:38 The pawn walked (from [5, 5] to [5, 4])!
09.06.2021 18:37:38 The rook walked (from [0, 2] to [1, 2])!
09.06.2021 18:37:38 The pawn walked (from [5, 4] to [5, 3])!
09.06.2021 18:37:38 The rook walked (from [1, 2] to [1, 5])!
09.06.2021 18:37:38 The pawn walked (from [5, 3] to [5, 2])!
09.06.2021 18:37:38 The rook walked (from [1, 5] to [3, 5])!
09.06.2021 18:37:38 The pawn walked (from [6, 6] to [6, 4])!
09.06.2021 18:37:38 You knocked down: King(white) with coordinates [3, 7].
09.06.2021 18:37:38 Game over, black win!
